<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.browep.browerwalk.MainActivity">

    <LinearLayout
        android:id="@+id/worker_button_container"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        >

        <Button
            android:id="@+id/start_mining_btn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"

            android:text="@string/start_worker" />

        <Button
            android:id="@+id/stop_mining_btn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_mining_btn"
            android:layout_centerHorizontal="true"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"

            android:text="@string/stop_worker" />
    </LinearLayout>


    <TextView
        android:id="@+id/thread_count_tv"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@id/worker_button_container"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"

        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="32sp"


        android:text="0 workers"
        />



    <TextView
        android:id="@+id/hash_rate_tv"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"

        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"

        android:text="0.0"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/hash_rate_tv"
        android:layout_centerHorizontal="true"

        android:text="@string/hash_rate"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

        />

</RelativeLayout>
